=================
Coding resources
=================

Python
-------

Online
``````

C
--

Online
``````
* `Build your own lisp <http://www.buildyourownlisp.com/>`_. 


Editors/IDEs
------------

VIM
```
Vim is a really powerful editor, but you need to spend some time learning and
configuring it. Some useful settings for the :code:`.vimrc` file are:


PyCharm
```````
PyCharm is the IDE I use for larger python projects, some useful features are:


Sublime
```````
Sublime is a lot faster than PyCharm and supports basically all languages. 


Development process
-------------------



