.. Computational Materials Science Resources documentation master file, created by
   sphinx-quickstart on Tue Jan 15 22:42:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Computational Materials Science Resources's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
